<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Fab Designs</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(62, 68, 73);
        }
        header{
            background-color: rgb(27, 31, 50);
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav a{
            text-decoration: none;
            color:white;
            text-align: center;
            padding: 20px;
            float : left;
        }
        nav{
            background-color: black;
            overflow : hidden;
        }
        nav a:hover{
            color:black;
            background-color: white;
        }
        .span1{
            font-size: 25px;
            margin: 10px;
            font-weight: bolder;
        }
        .span2{
            margin: 10px;
            font-weight: bold;
        }
        article{
            margin: 20px;
            padding : 10px;
            background-color :rgb(27, 31, 50);
            border: 1px solid rgb(170, 253, 253);
            border-radius: 10px;
        }
        .image{
            margin : 20px 20px 20px 20px;
            border: 1px solid black;
            align-items:left;
        }
        .article{
            float:right;
        }
        footer a{
            text-decoration: none;
            color:white;
            text-align: center;
            padding: 20px;
            float : left;
        }
        footer{
            background-color: black;
            overflow : hidden;
        }
        footer a:hover{
            color: tomato;
        }
        .image{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
        }
        img{
            object-fit: cover;
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Fab Designs</h1>
    </header>


    <nav>
        <a href="http://127.0.0.1:5500/html/index.html">Home</a>&emsp13; |
        <a href="#">Shop</a>&emsp13; |
        <a href="#">Online Customization</a>&emsp13; |
        <a href="http://127.0.0.1:5500/html/try2.html?coutry=India#">Login</a>&emsp13; |
    </nav>


    <br>


    <p><span class="span1">Home</span>|<span class="span2">Fab Desings</span></p>
    

    <article>
        <p>Fab Designs is the India’s rising textile trading platform.</p>
        <p>We have to best fashion inventory and the best</p>
        <p>ladies fashion haul. We have the best fashion designers working under</p>
        <p>the title of “Fab Designs”.</p>
    </article>



    <div class="image">
        <img src="fab1.jpg" width="15%" height="15%" alt="">    
    </div>



    <footer>
        <a href="#">Facebook</a>&emsp13; 
        <a href="#">Instagram</a>&emsp13; 
        <a href="#">Discord</a>&emsp13; 
        <a href="#">Pinterest</a>&emsp13; 
        <a href="#">Reddit</a>&emsp13; 
    </footer>


</body>
</html>